/home/yp/projects/fuel_rods/scripts/MooseScripts/
│
├── utils/                      # 工具函数模块
│   ├── __init__.py             # 使utils成为包
│   ├── path_utils.py           # 路径处理相关功能
│   ├── file_utils.py           # 文件读写操作相关
│   ├── param_utils.py          # 参数处理和生成相关
│   ├── content_utils.py        # 文件内容修改相关
│   ├── naming_utils.py         # 命名规则相关
│   └── validation_utils.py     # 验证和检查相关
│
├── config/                     # 配置相关
│   ├── __init__.py
│   └── defaults.py             # 默认配置
│
└── step1_MeshGenerator.py      # 入口脚本
